# eCredit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projects/android/eCredit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/android/eCredit/: Constants.kt  FileUtils.kt  Helpers.kt
app/src/main/java/com/projects/android/eCredit/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/projects/android/eCredit/adapter/: AllTransactionsAdapter.kt  CustomerAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/projects/android/eCredit/database/: Customer.kt  CustomerDao.kt  CustomerDatabase.kt  Transaction.kt  TransactionDao.kt
app/src/main/java/com/projects/android/eCredit/database/converters/: DateConverter.kt  TimeConverter.kt
app/src/main/java/com/projects/android/eCredit/fragment/: AddCustomerFragment.kt  AllTransactionsFragment.kt  BaseFragment.kt  ExportCSVFragment.kt  HomeFragment.kt  ShareFragment.kt  TransactionFragment.kt
app/src/main/java/com/projects/android/eCredit/viewModel/: HomeViewModel.kt  MainActivityViewModel.kt
app/src/main/res/anim/: forward_arrow_animation.xml
app/src/main/res/drawable/: background_date_grouped.xml  background_edit_button.xml  bottom_sheet_shadow_background.xml  ic_book.xml  ic_edit_black_24dp.xml  ic_icons8_whatsapp.xml  ic_launcher_foreground.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_message_black_24dp.xml  ic_message_black_36dp.xml  ic_panda.xml  ic_share.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_add_customer.xml  fragment_all_transactions.xml  fragment_export_csv.xml  fragment_home.xml  fragment_share.xml  fragment_transaction.xml  layout_customers.xml  layout_dialog_transaction.xml  layout_photo_options.xml  layout_transaction_bottom_sheet.xml  layout_transactions.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  delete.xml  main.xml  save.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/projects/android/eCredit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
